---
layout: default
title: hihoCoder 1157 建造金字塔（2015编程之美初赛第一场第二题）
comments: true
---

###1157 : 建造金字塔（[原题连接](http://hihocoder.com/problemset/problem/1157)）（[分析部分转载他人博客](http://blog.csdn.net/qq476458427/article/details/45314639)）
时间限制:4000ms
单点时限:2000ms
内存限制:256MB

###描述
在二次元中，金字塔是一个底边在x轴上的等腰直角三角形。

你是二次元世界的一个建筑承包商。现在有N个建造订单，每个订单有一个收益w，即建造此金字塔可获得w的收益。对每个订单可以选择建造或不建造。

建造一个金字塔的成本是金字塔的面积，如果两个或多个金字塔有重叠面积，则建造这些金字塔时重叠部份仅需建造一次。

建造一组金字塔的总利润是收益总和扣除成本。现给出这些订单，请求出最大利润。

###输入
输入数据第一行为一个整数T，表示数据组数。

每组数据第一行为一个整数N，表示订单数目。

接下来N行，每行三个整数x, y, w，表示一个订单。(x, y)表示建造出的金字塔的顶点，w表示收益。

###输出
对于每组数据输出一行"Case #X: Y"，X表示数据编号（从1开始），Y表示最大利润，四舍五入到小数点后两位。

数据范围

1 ≤ T ≤ 20

0 ≤ w ≤ 107

小数据

1 ≤ N ≤ 20

0 ≤ x, y ≤ 20

大数据

1 ≤ N ≤ 1000

0 ≤ x, y ≤ 1000



###样例输入
```
3
2
2 2 3
6 2 5
3
1 1 1
2 2 3
3 3 5
3
1 1 1
2 2 3
3 3 6
```
###样例输出
```
Case #1: 1.00
Case #2: 0.00
Case #3: 1.00
```

###Solution
思路：我们直接把三角形变成一个区间覆盖，每造一个顶点为(x,y)的金字塔，就相当覆盖了x轴上[x-y,x+y]的一块区域，而覆盖[a,b]区域的费用是(b-a)^2/4。如果有重叠重叠部分只计算一次。

这题的DP还是比较明显的，主要是状态的选取。第一维选择表示前i个金字塔比较容易想到，主要是第二维应该选取什么状态。为了更加方便地考虑覆盖问题，将金字塔排序是比较容易想到的方法。我们把所有金字塔按照左底脚坐标排序，即按照x[i]-y[i]排序，这样的话就有一个很不错的性质——第i个金字塔的覆盖问题只要考虑前i个金字塔右底脚（即x+y）最多覆盖到哪里。因为金字塔按照x-y排序，所以第i个金字塔的左底脚x[i]-y[i]一定在前i个金字塔的右侧，那么如果前i个金字塔最远能覆盖到x[t]+y[t]，那么建造这个金字塔的消费就是cost(x[i]+y[i],x[i]-y[i])-cost([x[t]+y[t],x[i]-y[i])。这里的cost(a,b)就是计算底脚为a,b的直角三角形的面积。

我们再重新考虑第二维的选择。既然上段提到了比较关键的一个数据——前i个金字塔最大能覆盖的右底脚，那么我们就让dp[i][j]表示前i个金字塔最大覆盖到j所获得的最大利润。那么对于从i-1推到i，我们可以分以下几种情况：（为了表述方便，记l[i]=x[i]-y[i]，r[i]=x[i]+y[i]）

1.j>r[i]，即前i-1个金字塔已经能把第i个金字塔覆盖了，那么用dp[i-1][j]+w[i]来更新，由于加上这个金字塔以后最大能覆盖的右端点不变，所以更新的是dp[i][j]。

2.l[i]<j<r[i]，即有一部分已经被覆盖了，那么用dp[i-1][j]+w[i]-(cost(r[i],l[i])-cost(j,l[i]))来更新。由于加上这个金字塔以后最大右端点变成r[i]，所以更新的是dp[i][r[i]]。

3.j<l[i]，即没覆盖到，那么就用dp[i-1][j]+w[i]-cost(r[i],l[i])来更新。同理，更新的是dp[i][r[i]]。

（以上的“更新”均指取较大者）

由于可能用前i个金字塔无法覆盖到后边的一部分区域，所以一开始dp数组应该赋值为-INF表示未覆盖。由于一开始都是未覆盖，所以对于没每一个金字塔都要用自己的w[i]-cost(r[i],l[i])来更新dp[i][r[i]]，表示前i-1个金字塔都未建造，只建造当前这一个金字塔的费用。

考虑到每次更新dp[i]只使用了dp[i-1]，所以可以使用滚动数组/直接在原数组上修改来减少空间复杂度。时间复杂度为O(Ny)。

代码如下：
```cpp
#include <iostream>
#include <iomanip>
#include <algorithm>
#include <queue>
#include <utility>
#include <limits>
#include <numeric>
#include <cmath>
#include <vector>
#include <string>
using namespace std;

double MAX(double a, double b){
	return a > b ? a: b;
}

double calc(int a, int b){
	return (b - a)*(b - a) / 4.0;
}

const int MAXN = 1005;

int T, N;
int x, y;
double w;
int limt;
struct Record{
	int l;
	int r;
	double w;

	bool operator<(const Record & r) const{
		return l < r.l;
	}
} records[MAXN];
double dp[MAXN][2*MAXN];
double ret;

void solve();

int main(){
	cin >> T;
	for(int i = 1; i <= T; i++){
		limt = 0;
		cin >> N;
		for(int j = 0; j < N; j++){
			cin >> x >> y >> w;
			records[j].l = x - y;
			records[j].r = x + y;
			records[j].w = w - calc(records[j].l, records[j].r);
			limt = max(limt, records[j].r);
		}
		solve();
		cout << "Case #" <<  i << ": " << fixed << setprecision(2) << ret << endl;
	}
	return 0;
}


void solve(){
	for(int i = 0; i < MAXN; i++){
		for(int j = 0; j < 2*MAXN; j++){
			dp[i][j] = -1e40;
		}
	}

	sort(records, records + N);
	for(int i = 0; i < N; i++){
		for(int j = 0; j <= limt; j++){
			dp[i+1][j] = MAX(dp[i][j], dp[i+1][j]);
			if(j >= records[i].r){
				dp[i+1][j] = MAX(dp[i+1][j], dp[i][j] + records[i].w + 
					calc(records[i].l, records[i].r));
			}else if(j > records[i].l){
				dp[i+1][records[i].r] = MAX(dp[i+1][records[i].r],
					dp[i][j] + records[i].w + calc(records[i].l, j));
			}else{
				dp[i+1][records[i].r] = MAX(dp[i+1][records[i].r],
					dp[i][j] + records[i].w);
			}
		}
		dp[i+1][records[i].r] = MAX(dp[i+1][records[i].r], records[i].w);
	}
	ret = 0;
	for(int i = 0; i <= limt; i++){
		ret = MAX(ret, dp[N][i]);
	}
}
```
